node {
  name = "emqx@127.0.0.1"
  cookie = "emqxsecretcookie"
  data_dir = "/opt/emqx/data"
}

listeners.tcp.default {
  bind = "0.0.0.0:1883"
  max_connections = 1024000
}

listeners.ws.default {
  bind = "0.0.0.0:8083"
  max_connections = 1024000
}

authorization {
  no_match = deny
  deny_action = disconnect
  cache {
    enable = true
    max_size = 1024
    ttl = 1m
  }
}

authentication = [
  {
    mechanism = password_based
    backend = http
    enable = true

    method = post
    url = "http://backend:3000/iot/auth"
    body {
      username = "${username}"
      password = "${password}"
    }
    headers {
      "Content-Type" = "application/json"
    }

    ssl {
      enable = false
    }

    connect_timeout = 5s
    request_timeout = 5s
    pool_size = 8
  }
]

authorization {
  sources = [
    {
      type = http
      enable = true

      method = post
      url = "http://backend:3000/iot/acl"
      body {
        username = "${username}"
        topic = "${topic}"
        action = "${action}"
      }
      headers {
        "Content-Type" = "application/json"
      }

      ssl {
        enable = false
      }

      connect_timeout = 5s
      request_timeout = 5s
      pool_size = 8
    }
  ]
}

session {
  max_mqueue_len = 10000
  mqueue_store_qos0 = false
}

retainer {
  enable = true
  max_payload_size = 1MB
}

log {
  console {
    enable = true
    level = warning
  }
}
